# im-study

./: pom.xml
im-study-auth/: pom.xml
im-study-auth/src/main/java/com/tiv/im/study/auth/: AuthApplication.java
im-study-auth/src/main/java/com/tiv/im/study/auth/common/: CodeEnum.java  Result.java
im-study-auth/src/main/java/com/tiv/im/study/auth/config/: InterceptorConfig.java  MinioConfig.java  MybatisPlusConfig.java
im-study-auth/src/main/java/com/tiv/im/study/auth/constants/: AuthConstants.java
im-study-auth/src/main/java/com/tiv/im/study/auth/context/: UserContext.java
im-study-auth/src/main/java/com/tiv/im/study/auth/controller/: CommonController.java  UserController.java
im-study-auth/src/main/java/com/tiv/im/study/auth/data/common/file/: FileUploadUrlResponse.java
im-study-auth/src/main/java/com/tiv/im/study/auth/data/common/sms/: SmsRequest.java
im-study-auth/src/main/java/com/tiv/im/study/auth/data/user/login/: LoginByCodeRequest.java  LoginRequest.java  LoginResponse.java
im-study-auth/src/main/java/com/tiv/im/study/auth/data/user/register/: RegisterRequest.java  RegisterResponse.java
im-study-auth/src/main/java/com/tiv/im/study/auth/data/user/update/: UpdateUserInfoRequest.java
im-study-auth/src/main/java/com/tiv/im/study/auth/exception/: GlobalException.java  GlobalExceptionHandler.java
im-study-auth/src/main/java/com/tiv/im/study/auth/interceptor/: JwtInterceptor.java  RequestSourceInterceptor.java
im-study-auth/src/main/java/com/tiv/im/study/auth/mapper/: UserMapper.java
im-study-auth/src/main/java/com/tiv/im/study/auth/model/: User.java
im-study-auth/src/main/java/com/tiv/im/study/auth/service/: CommonService.java  UserService.java
im-study-auth/src/main/java/com/tiv/im/study/auth/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
im-study-auth/src/main/java/com/tiv/im/study/auth/utils/: JwtUtil.java  MinioUtil.java  NicknameGenerator.java  SmsUtil.java  VerificationCodeGenerator.java
im-study-auth/src/main/resources/: application.yml  auth.sql
im-study-auth/src/main/resources/mapper/: UserMapper.xml
im-study-auth/src/test/java/com/tiv/easy/im/auth/: AuthApplicationTest.java
im-study-gateway/: pom.xml
im-study-gateway/src/main/java/com/tiv/im/study/gateway/: GatewayApplication.java
im-study-gateway/src/main/java/com/tiv/im/study/gateway/common/: CodeEnum.java  Result.java
im-study-gateway/src/main/java/com/tiv/im/study/gateway/exception/: GlobalException.java  GlobalExceptionHandler.java
im-study-gateway/src/main/java/com/tiv/im/study/gateway/utils/: JwtUtil.java
im-study-gateway/src/main/resources/: application.yml  nacos.sql  nacos.txt
im-study-realtime-communicate/: pom.xml
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/: RealtimeCommunicateApplication.java
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/constants/: MessageTypeEnum.java
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/model/: AckData.java  LogoutData.java  Message.java
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/utils/: JwtUtil.java  NettyUtil.java
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/websocket/: ChannelManager.java  MessagedHandler.java  NettyServer.java
im-study-realtime-communicate/src/main/java/com/tiv/im/study/realtime/communicate/websocket/handler/: MessagedHandler.java  TokenAuthHandler.java
im-study-realtime-communicate/src/main/resources/: application.yml
